
{ 
    crc :  5939407629224095036  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1c6fd47309f34058825c98471d1a33b6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simMaquinaCruce_behav xil_defaultlib.simMaquinaCruce" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simMaquinaCruce_behav/xsimk.exe\"   \"xsim.dir/simMaquinaCruce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simMaquinaCruce_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 